<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8065ab128e0e4462b6da058a607b6016" Name="Diagram1">
        <EntityTypeShape EntityType="P_Tesnov_1Model.Genre" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Tesnov_1Model.Basket" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="P_Tesnov_1Model.BookShop" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="P_Tesnov_1Model.FK_Basket_BookShop" />
        <AssociationConnector Association="P_Tesnov_1Model.FK_Basket_Genre" />
        <AssociationConnector Association="P_Tesnov_1Model.FK_BookShop_Genre" />
        <EntityTypeShape EntityType="P_Tesnov_1Model.Order" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>